<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/forecastBackground"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/forecastFront"
        android:textSize="20sp"
        android:text="生活建议"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/comf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="舒适度"
                android:textColor="@color/forecastFront"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/comf_brf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/comf"
                android:layout_marginLeft="30dp"
                android:text="适合"
                android:textColor="@color/forecastFront"
                android:textSize="20sp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/comf_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/forecastFront"
            android:textSize="15sp"
            android:text="我永远喜欢初音未来"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/carwash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="洗车指数"
                android:textColor="@color/forecastFront"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/carwash_brf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/carwash"
                android:layout_marginLeft="30dp"
                android:text="适合"
                android:textColor="@color/forecastFront"
                android:textSize="20sp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/carwash_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/forecastFront"
            android:textSize="15sp"
            android:text="我永远喜欢初音未来"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="运动指数"
                android:textColor="@color/forecastFront"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sport_brf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sport"
                android:layout_marginLeft="30dp"
                android:text="适合"
                android:textColor="@color/forecastFront"
                android:textSize="20sp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/sport_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/forecastFront"
            android:textSize="15sp"
            android:text="我永远喜欢初音未来"/>
    </LinearLayout>

</LinearLayout>